# csvReader

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: package-info.java
src/main/java/enums/: Cause.java
src/main/java/exceptions/: BrokenCsvStructureException.java  BrokenStructureException.java  ColumnNumberException.java  CsvReadingException.java  CsvReadingExceptionFactory.java  EnclosureCharacterException.java  EscapeCharacterException.java  LegacyBrokenCsvStructureException.java  LineIsTooLongException.java
src/main/java/main/: CsvReader.java
src/main/java/reader/: ComplexCsvReader.java  CsvReader.java  ExceptionLog.java  ExceptionLogDTO.java  LegacyCsvReader.java  SimpleCsvReader.java
src/test/java/: BaseIT.java  CsvReaderIT.java  CsvReaderTest.java  package-info.java
src/test/java/main/: CsvReaderTest.java
src/test/java/reader/: LegacyCsvReaderTest.java
src/test/resources/escapeCharacter/: enclosedAndEscapedExpected.json  simpleInput.csv
src/test/resources/happyPath/: expected.txt  input.csv
src/test/resources/happyPath/escapeCharacter/: enclosedAndEscapedInput.csv  simpleExpected.json
src/test/resources/happyPath/textEnclosure/: allEnclosedExpected.json  allEnclosedInput.csv  emptyStringExpected.json  emptyStringInput.csv  lineSeparatedExpected.json  lineSeparatedInput.csv  simpleExpected.json
src/test/resources/multiline/: escapedExpected.json  escapedInput.csv  simpleExpected.json  simpleInput.csv
src/test/resources/textEnclosure/: allEnclosedExpected.txt  expected.txt  simpleInput.csv
