plugins {
    id 'java'
}
group = 'in.ua.icetools'
version = '1.0'
description = 'csvReaderMaven'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}